*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Work Sans', sans-serif;
}
header{
    padding: 10px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
}
header img{
    height: 30px;
}
header i{
    font-size: 30px;
    color: #24484f;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
header i:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    color:#10cab7;
}
.intro{
    background-color: #f6f6f6;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.intro h1{
    font-size: 40px;
    padding: 40px 0px 30px 0px;
    /*padding-top: 40px;
    padding-bottom: 25px; */
    font-weight: 900;
    text-transform: capitalize;
    color: #10cab7;
    letter-spacing: -2.5px;
}
.intro p{
    text-align: center;
    color: #2c4755;
}
.cards{
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    
    

}
.card{
    height:250px ;
    width: calc(85%/3);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    color: #10cab7;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    margin: 0px 10px;
}
.card:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    box-shadow: 0px 0px 5px 2px #80808066;
    background-color: white;
}
.card i{
    font-size: 30px;
    margin-top:25px ;
}
.card p{
    text-align: center;
    font-size:10pt ;
    color: #24484f;
    margin-bottom: 20px;
    line-height: 25px;
}
.card p span{
    display: inline-block;
    font-weight: 900;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
.services{
    height: 500px;
    width: 100%;
    padding: 5px 30px 0px 30px;
}
.head_ser{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.head_ser h1{
    color: #24484f;
    font-weight: 900;
    letter-spacing: -2.5px;
    font-size: 70px;
    opacity: 0.1;
}
.head_ser p{
    font-size: 12px;
    top: 69px;
    position: absolute;
    color: #24484f;
}

.services_info{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    padding: 70px;

}
.shape{
    height: 100px;
    width: 100px;
    background-color: #24484f;
    border-radius:100px ;
    -webkit-border-radius:100px ;
    -moz-border-radius:100px ;
    -ms-border-radius:100px ;
    -o-border-radius:100px ;
}
.info{
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.content{
    width: 40%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 20px;
    font-size: 10px;
}
.text{
    display: flex;
    justify-content: flex-end;
}